<?php 
return array(
	// application components
	'components'=>array(
		/*
		'db'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=fordelete',
			'emulatePrepare' => true,
			'username' => 'root',
			'password' => '',
			'charset' => 'utf8',
			'schemaCachingDuration' => 3600,
			'enableProfiling' => true,
		),
		*/
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
                array('class'=>'CFileLogRoute', 'levels'=>'info',),
                // uncomment the line below to show profiling on files
                array( 'class' => 'CFileProfileLogRoute' , 'maxFileSize'=>102400),
                // uncomment the following to show log messages on web pages
                array('class'=>'CWebLogRoute', 'levels'=>'warning error info'), // you may add trace
                // uncomment the following to show profiling info on web pages
                array( 'class' => 'CProfileLogRoute' ,),
			),
		),

	),
	// application-level parameters that can be accessed
	// using Yii::app()->params['paramName']
	'params'=>array(
		// this is used in contact page
		'adminEmail'=>'amas89@gmail.com',
		'google'=>array(
			'client_id'=>'459370235194.apps.googleusercontent.com',
			'client_secret'=>'ToG6js5zLZPdMyEA2xahpRv8' , 
			'key'=>'AIzaSyBz41c0ynlDj9wlxUPswyGs43YQLCLMSrQ',
			'scope'=>'https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile'
		),
		'facebook'=>array(
			'client_id'=>'417810991650867',
			'client_secret'=>'a5c2d4310e86f5caf29fcd3caf6bfb17' , 
			//'key'=>'',
			'scope'=>'email,user_about_me'
		),
		'twitter'=>array(
			'CONSUMER_KEY' => 'wRiylVHT6dBb2RGM97h5pg',
			'CONSUMER_SECRET'=> '29MVfKRj6BxgQrf3PBwLxXForf05IhOw0DRy3csI' ,
		),
	),
);
